.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    justify-content: center;

}

@media all and (max-width: 1280px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 300px));
        gap: 14px;
    }
}

/* Tablet - 768px width and below */

@media all and (max-width:768px){
    .photo-grid {
        grid-template-columns: repeat(2, minmax(288px, 352px));
        gap: 16px;
    }
}

@media all and (max-width:720px){
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

/* L mobile - 425px width and below */

@media all and (max-width: 426px){
    .photo-grid {
        grid-template-columns: 288px;
        gap: 12px;
    }
}
