.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
}


@media all and (max-width: 1024px){
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        column-gap: 32px;
    }
}

/* Tablet - 768px width and below */

@media all and (max-width: 768px){
    .place {
        grid-template-columns: repeat(2, minmax(250px, 352px));
        column-gap: 28px;
    }
}

@media all and (max-width: 630px){
    .place {
        grid-template-columns: repeat(auto-fill, minmax(320px, 352px));
        column-gap: 28px;
        justify-content: center;
    }
}

/* L mobile - 425px width and below */

@media all and (max-width: 426px){
    .place {
        grid-template-columns: 320px;
        row-gap: 32px;
    }
}
